<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="style.css"/>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link 
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,300&family=Silkscreen&display=swap"
        rel="stylesheet">
        <link 
        rel="stylesheet" 
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" 
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" 
        crossorigin="anonymous" 
        referrerpolicy="no-referrer"/>
    </head>
        <body>
            <div class="container">
                <div class="wrapper">
                    <div class="card center">
                        <h1 class="title">INSTAGRAM</h1>
                        <i class="fa-brands fa-instagram icons"></i>
                        <p class="description">RAFIF PURNOMO INSTAGRAM</p>
                        <button class="btn" onclick="redirinstagram()">FOLLOW ME</button>
                    </div>
                    <div class="card center">
                        <h1 class="title">EMAIL</h1>
                        <i class="fa-solid fa-envelope icons"></i>
                        <p class="description">RAFIF PURNOMO EMAIL</p>
                        <button class="btn" onclick="rediremail()">EMAIL ME</button>
                    </div>
                    <div class="card center">
                        <h1 class="title">TIKTOK</h1>
                        <i class="fa-brands fa-tiktok icons"></i>
                        <p class="description">RAFIF PURNOMO TIKTOK</p>
                        <button class="btn" onclick="redirtiktok()">FOLLOW ME</button>
                    </div>
                    <div class="card center">
                        <h1 class="title">WHATSAPP</h1>
                        <i class="fa-brands fa-whatsapp icons"></i>
                        <p class="description">RAFIF PURNOMO WHATSAPP</p>
                        <button class="btn" onclick="redirwhatsap()">FOLLOW ME</button>
                    </div>
                </div>
            </div>

        <script>
            function redirinstagram () {
                window.location.href = "https://instagram.com/mrffap"
            }
            function redirwhatsap () {
                window.location.href = "https://wa.me/+62817281632325"
            }
            function rediremail () {
                window.location.href = "mailto:rafif.purnomo@gmail.com"
            }
            function redirtiktok () {
                window.location.href = "https://www.tiktok.com/@katarafif"
            }
        </script>
        </body>
</html>